<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<!-- This matches the CSS width to the device width, and prevents forced overview without disabling zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<title>Italian American Subject Title Here</title>
	
	<link rel="stylesheet" href="style.css">	
	
</head>


<body>

  <div id="container">


<header>
  <h1>Audance Mag</h1>
  <h2>Italian &amp; Italian&dash;American News</h2>
  <div id="main-nav">
    <ul>
      <a href="#">Home</a>
      <a href="#">Recent News</a>
      <a href="#">Contact Us</a>
    </ul>
  </div>
  </header>

  <div id="part1"></div>

<section id="one">
  <p>Italian-American Heritage and Culture should be recognized and acknowledged by the people of the United States. October is National Italian Heritage and Culture Month. Curated to salute the Italian - Italian-American community and to show appreciation for their culture and heritage which has immensely enhanced the lives of the people of the United States as well as globally.  Therefore, it would only be proper to observe October as Italian Culture and Heritage Month. </p>
  <p><b>And the question is:</b> Why has it not been solidified sooner? This is something I wonder every day. As a fellow Italian-American, I have an internal urge to want to spread recognition and awareness. I take great pride in my culture and knowing that it’s one that not many learn about, or celebrate, makes me want to be one of the people that brings light to our beautiful, hardworking, and family-orientated culture.</p>
  </section>
 


    <div id="part2"><!--<p>***Brief message***</p>-->
    <h1>Hello!</h1>
    
    </div>

    <section id="two">
  
    <p>Italian Heritage and Culture Month was just recognized on January 1, 2022, as a celebratory occasion, but only in Ohio.</p>
    <p>	On October 11, 2022, U.S. Congressman Josh Gottheimer (NJ-5) is working on resolving this issue with the U.S. House of Representatives. This lead will help urge those in the U.S. to honor Italian American Heritage and Culture, and recognize the contributions Italians have made to the U.S. “Italian immigrants who journeyed to America, and the generations of their families since, are a perfect example of what makes the United States the greatest country in the world. Very few Italian immigrants lived luxurious lives, but they never complained in their pursuit of the American dream. And if you take one look around, it’s an understatement to say that Italian Americans have succeeded in achieving a better life and making both America and our great state even better places to live,” said U.S. Congressman Josh Gottheimer (NJ-5).</p>
    </section>
    
      <div id="part3"></div>
<footer>
  <p>&copy; 2024 Gianna G Dimperio</p>
</footer>
      <a href="#TOP" class="back-to-top">&uarr;</a>
  </div><!-- close "container" -->
  
  <!-- Link to jQuery on Google CDN-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  
  <!-- Container for your jQuery code -->
  <script>
$(document).ready(function() {




}); //close .ready()
</script>

</body>
	
</html> 